<!doctype html> <HTML> <head> <center><h2> <titel><titel/> </HEad>
<p> <body>
  <header><h1>About me </h1><nav><a href="https://www.theskatingplace.net/" alt="The Skating Place"target="_blank"</a>The Skating Place</a>
    
  Hello I am A.J. Hastings I am 14 years old.<P>
<p> I play baseball and i love fishing<p>
<p> I have one older brother who is going to collage at Murray in Kentucky<p>
<p> I have two dogs named peanut and Rusty, Peanut is a yorkie/chiwawa who is 5 years old and Rusty is a black lab who is 12 years old<p>
  <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Hastings/n-7PqS7m/i-9dLLqDj/0/11ae367d/L/i-9dLLqDj-L.jpg" width="300" hieght="400"> <img src ="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Hastings/n-7PqS7m/i-MDcPsQq/0/f26df495/L/i-MDcPsQq-L.jpg" width="300" height="400">
<p> For summer i went to Flordia to play baseball in destin and then we went to disney world in June
<p> I just moved to JCS this year and already like it better than Medina my old school
<p> My brother leaves for collage today and it gonna be wierd not seeing him everyday his name is Garrett and he turned 18 April 9th <P> 
  <P> My parents own the skating rink in milan called<a href="https://www.theskatingplace.net/" alt="The skating Place"target="_blank" </a> The Skating Place</a>
  
   <P> My favorite shows right now are
  <ul>
    <li>:outer banks<li>
    <li>:all american<li>
  <ul>
    </body> <HTML><P>
    
    
    <P> My hobboies are
       <OL>
         <LI> Playing baseball</LI>
         <LI> swimming</LI>
         <LI> and hainging out with friends</LI><P>
         <P>And i think thats all you need to know about me<P><center><footer>AJ Hastings</br></footer>&copy;</body></html>